{
  "name": "RedisServerExample",
  "version": "1.0.1-beta",
  "main": "./integration.js",
  "description": "Polarity integration example for querying a Redis Instance",
  "private": true,
  "dependencies": {
    "lodash": "4.17.4",
    "async": "2.4.0",
    "redis": "2.7.1"
  }
}